{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "tui": {
    "enabled": false
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "include": ["packages/**/*"],
      "options": {
        "typecheck": false,
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "check": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "format.check": {
      "cache": true
    }
  }
}
