{
  "files": [],
  "references": [
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/opalesce"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/plugin-json-schema"
    }
  ]
}
